<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head"><h1 style="color: #66fcf1;">Contact</h1></div>
    <br>
<div class="con"><button><i class="fa-solid fa-phone-volume" style="color: #66fcf1;"></i>phone - 7081604183</button></div>
<br>
<div class="con"><button><i class="fa-solid fa-envelope" style="color: #66fcf1;"></i>E-mail - Srivastavaakshat56@gmail.com</button></div>
<br>
<div class="con"><button><i class="fa-brands fa-linkedin" style="color: #66fcf1"></i>linkedin - www.linkedin.com/in/akshat-srivastava-44b9772a6</button></div>
<br>
<div class="contact">
    <h2>Contact Us</h2>
    <h3>Please fill this form in a decent manner</h>
        <br>
        <hr>
        <label>Full Name</label>
        <input type="text" placeholder="full name">
        <br>
        <br>
        <label>E-mail</label>
        <input type="text" placeholder="@">
        <br>
        <br>
        <label>Message</label>
        <input type="text" placeholder="text here" id="message">



</div>



</body>
</html>